# newPoly

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junxu/newPoly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junxu/newPoly/: BasicActivity.java  MainActivity.java  MyJsonRequeset.java  MyListAdapter.java  NewDetailActivity.java  ResultRespone.java  TohActivity.java  TohDetail.java  TohDetailActivity.java  TohListAdapter.java  TopnewActivity.java  TopnewInfo.java  URLContents.java
app/src/main/java/com/example/junxu/service/: HttpServiece.java  RestBuilder.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_newdetail.xml  activity_newweb.xml  activity_toh.xml  activity_toh_detail.xml  activity_topnew.xml  cell_toh.xml  cell_topnew.xml  content_basic.xml  option_type.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/test/java/com/example/junxu/newPoly/: ExampleUnitTest.java
