<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_img"/>

    <LinearLayout
        android:layout_toRightOf="@id/new_img"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/new_contextlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_margin="@dimen/cell_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_type"
                android:textSize="@dimen/cell_info_size"
                android:text="类型"/>

            <TextView
                android:layout_margin="@dimen/cell_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_realtype"
                android:textSize="@dimen/cell_info_size"
                android:text="大类"/>

            <TextView
                android:layout_margin="@dimen/cell_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_author"
                android:textSize="@dimen/cell_info_size"
                android:text="作者"/>
        </LinearLayout>

            <TextView
                android:layout_marginRight="@dimen/cell_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_title"
                android:textSize="@dimen/cell_title_size"
                android:text="这是新闻标题XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>

    </LinearLayout>
        <TextView
            android:layout_margin="@dimen/cell_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/cell_info_size"
            android:text="20160000000"/>

</RelativeLayout>